# spring-cloud-examples

./: LICENSE  README.md  pom.xml
spring-cloud-alibaba-nacos-config-example/: pom.xml
spring-cloud-alibaba-nacos-config-example/src/main/java/com/xiaomizhou/example/: NacosConfigExampleApplication.java
spring-cloud-alibaba-nacos-config-example/src/main/java/com/xiaomizhou/example/controller/: ExampleController.java
spring-cloud-alibaba-nacos-config-example/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-discovery-example/: pom.xml
spring-cloud-alibaba-nacos-discovery-example/src/main/java/com/xiaomizhou/examples/: NacosDiscoveryExampleApplication.java
spring-cloud-alibaba-nacos-discovery-example/src/main/java/com/xiaomizhou/examples/controller/: ExampleController.java
spring-cloud-alibaba-nacos-discovery-example/src/main/resources/: application.yml
spring-cloud-alibaba-seata-example/: pom.xml
spring-cloud-alibaba-seata-example/example-order-api/: pom.xml
spring-cloud-alibaba-seata-example/example-order-api/src/main/java/com/xiaomizhou/examples/api/: IOrderApi.java
spring-cloud-alibaba-seata-example/example-order-api/src/main/java/com/xiaomizhou/examples/feign/: IOrderFeignApi.java
spring-cloud-alibaba-seata-example/example-order-service/: pom.xml
spring-cloud-alibaba-seata-example/example-order-service/src/main/java/com/xiaomizhou/examples/: OrderServiceApplication.java
spring-cloud-alibaba-seata-example/example-order-service/src/main/java/com/xiaomizhou/examples/controller/: OrderController.java
spring-cloud-alibaba-seata-example/example-order-service/src/main/java/com/xiaomizhou/examples/entity/: OrderEntity.java
spring-cloud-alibaba-seata-example/example-order-service/src/main/java/com/xiaomizhou/examples/repository/: OrderRepository.java
spring-cloud-alibaba-seata-example/example-order-service/src/main/java/com/xiaomizhou/examples/service/: OrderService.java
spring-cloud-alibaba-seata-example/example-order-service/src/main/resources/: application.yml
spring-cloud-alibaba-seata-example/example-stock-api/: pom.xml
spring-cloud-alibaba-seata-example/example-stock-api/src/main/java/com/xiaomizhou/examples/api/: IStockApi.java
spring-cloud-alibaba-seata-example/example-stock-api/src/main/java/com/xiaomizhou/examples/feign/: IStockFeignApi.java
spring-cloud-alibaba-seata-example/example-stock-service/: pom.xml
spring-cloud-alibaba-seata-example/example-stock-service/src/main/java/com/xiaomizhou/examples/: StockServiceApplication.java
spring-cloud-alibaba-seata-example/example-stock-service/src/main/java/com/xiaomizhou/examples/controller/: StockController.java
spring-cloud-alibaba-seata-example/example-stock-service/src/main/java/com/xiaomizhou/examples/entity/: StockEntity.java
spring-cloud-alibaba-seata-example/example-stock-service/src/main/java/com/xiaomizhou/examples/repository/: IStockRepository.java
spring-cloud-alibaba-seata-example/example-stock-service/src/main/java/com/xiaomizhou/examples/service/: StockService.java
spring-cloud-alibaba-seata-example/example-stock-service/src/main/resources/: application.yml
spring-cloud-dynamic-gateway-example/: pom.xml
spring-cloud-dynamic-gateway-example/sql/: t_gateway_route.sql
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/: DynamicGatewayExampleApplication.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/config/: MybatisPlusConfiguration.java  RedisConfiguration.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/constant/: GatewayConstant.java  RedisKeyConstant.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/controller/: GatewayRouteController.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/dashboard/: GatewayRouteDashboard.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/entity/: GatewayRouteEntity.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/repository/: DatabaseRouteDefinitionRepository.java  IGatewayRouteRepository.java
spring-cloud-dynamic-gateway-example/src/main/java/com/xiaomizhou/example/service/: GatewayRouteServiceImpl.java  IGatewayRouteService.java
spring-cloud-dynamic-gateway-example/src/main/resources/: application.yml
spring-cloud-dynamic-gateway-example/src/main/resources/templates/: dashboard.html
spring-cloud-sentinel-example/: pom.xml
spring-cloud-sentinel-example/xiaomizhou-sentinel-client-example/: pom.xml
spring-cloud-sentinel-example/xiaomizhou-sentinel-client-example/src/main/java/com/xiaomizhou/examples/: SentinelClientExampleApplication.java
spring-cloud-sentinel-example/xiaomizhou-sentinel-client-example/src/main/java/com/xiaomizhou/examples/controller/: ExampleController.java
spring-cloud-sentinel-example/xiaomizhou-sentinel-client-example/src/main/resources/: application.yml
spring-cloud-sentinel-example/xiaomizhou-sentinel-dashboard/: pom.xml
spring-cloud-sentinel-example/xiaomizhou-sentinel-gateway-service-example/: pom.xml
spring-cloud-sentinel-example/xiaomizhou-sentinel-gateway-service-example/src/main/java/com/xiaomizhou/examples/: SentinelGatewayServiceExampleApplication.java
spring-cloud-sentinel-example/xiaomizhou-sentinel-gateway-service-example/src/main/resources/: application.yml
